@iconBox: ~"@{css-prefix}iconBox";

.@{iconBox} {
  float: left;
  &-icon {
    float: left;
    width: 50px;
    height: 50px;
  }
  &-textBox {
    float: left;
    height: 100%;
    width: calc(~"100% - 70px");
    margin-left: 20px;
    &-val {
      height: 30px;
      line-height: 30px;
      font-size: 30px;
      font-family: "AgencyFBBold";
      span {
        font-size: 14px;
      }
    }
    &-name {
      font-size: 14px;
      height: 20px;
      line-height: 20px;
    }
  }
}
