@pie:~"@{css-prefix}pie";

.@{pie}-v{
    .@{pie}{
        float: left;
        height: 100%;
    }
    .@{pie}-legend{
        float: left;
        height: 100%;
        padding: 10px 0;
        &-li {
            float: left;
            width: 100%;
        }
        &-name {
            float: left;
            overflow: hidden;
            height: 100%;
            font-size: 14px;
        }
        &-num {
            float: right;
            font-size: 16px;
            margin-right: 15px;
        }
        &-icon {
            float: left;
            font-size: 16px;
            width: 14px;
            height: 14px;
            background-color: #fff;
            text-align: left;
            margin-right: 5px;
        }
    }
}

.@{pie}-h{
    .@{pie}{
        float: left;
        height: 50%;
        width: 100%;
    }
    .@{pie}-legend{
        height: 100%;
        width: 100%;
        padding: 10px 0;
        &-li {
            float: left;
            width: 100%;
        }
        &-name {
            float: left;
            width: 60%;
            overflow: hidden;
            height: 100%;
            font-size: 14px;
        }
        &-num {
            float: left;
            font-size: 16px;
        }
        &-icon {
            float: left;
            font-size: 16px;
            width: 14px;
            height: 14px;
            background-color: #fff;
            text-align: left;
            margin-right: 5px;
        }
    }
}