@css-prefix: geo-;
@labelImg: "../../images/label";

// Color
@primary-color: #2d8cf0;
@info-color: #2db7f5;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed3f14;
@link-color: #2D8cF0;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);
@selected-color: fade(@primary-color, 90%);
@tooltip-color: #fff;
@subsidiary-color: #80848f;
@rate-star-color: #f5a623;

// Base
@body-background: #fff;
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@code-family: Consolas, Menlo, Courier, monospace;
@title-color: #1c2438;
@text-color: #495060;
@font-size-base: 14px;
@font-size-small: 12px;
@line-height-base: 1.5;
@line-height-computed: floor((@font-size-base * @line-height-base));
@border-radius-base: 6px;
@border-radius-small: 4px;
@cursor-disabled: not-allowed;

